/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 *
 * 2007.05.23 Stephen W. Boyd			- Added SKIP keyword
 * 2007.06.15 Stephen W. Boyd			- Added CURRENT_CONNECTION, CURRENT_ROLE,
 *										  CURRENT_TRANSACTION and CURRENT_USER keywords
 */
/* Sort this file with "sort -b +1 +0" */

{"ABNORMAL", KW_ABNORMAL},
#ifdef SCROLLABLE_CURSORS
	{"ABSOLUTE", KW_ABSOLUTE},
#endif
	{"ACCEPTING", KW_ACCEPTING},
	{"ACTION", KW_ACTION},
	{"ACTIVE", KW_ACTIVE},
	{"ADD", KW_ADD},
	{"ALL", KW_ALL},
	{"ALLOCATION", KW_ALLOCATION},
	{"ALTER", KW_ALTER},
	{"&", KW_AMPERSAND},
	{"&&", KW_AND},
	{"AND", KW_AND},
	{"ANY", KW_ANY},
	{"SOME", KW_ANY},
	{"ANYCASE", KW_ANYCASE},
	{"ARE", KW_ARE},
	{"AS", KW_AS},
	{"ASC", KW_ASCENDING},
	{"ASCENDING", KW_ASCENDING},
	{"*", KW_ASTERISK},
	{"AT", KW_AT},
	{"AUTO", KW_AUTO},
	{"AUTOCOMMIT", KW_AUTOCOMMIT},
	{"AVERAGE", KW_AVERAGE},
	{"AVG", KW_AVERAGE},
	{"\\", KW_BACK_SLASH},
	{"BASED", KW_BASED},
	{"BASED_ON", KW_BASED},
	{"BASE_NAME", KW_BASE_NAME},
	{"BEGIN", KW_BEGIN},
	{"BETWEEN", KW_BETWEEN},
	{"BT", KW_BETWEEN},
	{"BLOB", KW_BLOB},
	{"BUFFERCOUNT", KW_BUFFERCOUNT},
	{"BUFFERS", KW_BUFFERS},
	{"BUFFERSIZE", KW_BUFFERSIZE},
	{"BY", KW_BY},
	{"CACHE", KW_CACHE},
	{"CANCEL_BLOB", KW_CANCEL_BLOB},
	{"^", KW_CARAT},
	{"CASCADE", KW_CASCADE},
	{"CASE", KW_CASE},
	{"CAST", KW_CAST},
	{"CHAR", KW_CHAR},
	{"CHARACTER", KW_CHAR},
	{"char", KW_CHAR},
	{"CHECK", KW_CHECK},
	{"CHECK_POINT_LENGTH", KW_CHECK_POINT_LEN},
	{"CLEAR_HANDLES", KW_CLEAR_HANDLES},
	{"CLOSE", KW_CLOSE},
	{"CLOSE_BLOB", KW_CLOSE_BLOB},
	{"COLLATE", KW_COLLATE},
	{":", KW_COLON},
	{",", KW_COMMA},
	{"COMMENT", KW_COMMENT},
	{"COMMIT", KW_COMMIT},
	{"COMMIT_TRANSACTION", KW_COMMIT},
	{"COMMIT_TRANSACTIONS", KW_COMMIT},
	{"COMMITTED", KW_COMMITTED},
	{"COMPILETIME", KW_COMPILETIME},
	{"COMPILE_TIME", KW_COMPILETIME},
	{"COMPUTED", KW_COMPUTED},
	{"CONCURRENCY", KW_CONCURRENCY},
	{"CONDITIONAL", KW_CONDITIONAL},
	{"CONNECT", KW_CONNECT},
	{"CONSISTENCY", KW_CONSISTENCY},
	{"CONSTRAINT", KW_CONSTRAINT},
	{"CONTAINING", KW_CONTAINING},
	{"CONTINUE", KW_CONTINUE},
	{"COUNT", KW_COUNT},
	{"CREATE", KW_CREATE},
	{"CREATE_BLOB", KW_CREATE_BLOB},
	{"CROSS", KW_CROSS},
	{"CSTRING", KW_CSTRING},
	{"CURRENT", KW_CURRENT},
	{"CURRENT_DATE", KW_CURRENT_DATE},
	{"CURRENT_TIME", KW_CURRENT_TIME},
	{"CURRENT_TIMESTAMP", KW_CURRENT_TIMESTAMP},
	{"CURSOR", KW_CURSOR},
	{"DATABASE", KW_DATABASE},
	{"DATE", KW_DATE},
	{"DAY", KW_DAY},
	{"DBA", KW_DBA},
	{"RDB$DB_KEY", KW_DBKEY},
	{"--", KW_DEC},
	{"DEC", KW_DECIMAL},
	{"DECIMAL", KW_DECIMAL},
	{"DECLARE", KW_DECLARE},
	{"DEFAULT", KW_DEFAULT},
	{"DELETE", KW_DELETE},
	{"DERIVED_FROM", KW_DERIVED_FROM},
	{"DESC", KW_DESCENDING},
	{"DESCENDING", KW_DESCENDING},
	{"DESCRIBE", KW_DESCRIBE},
	{"DESCRIPTOR", KW_DESCRIPTOR},
	{"DIALECT", KW_DIALECT},
	{"DISCONNECT", KW_DISCONNECT},
	{"DISTINCT", KW_DISTINCT},
	{".", KW_DOT},
	{"..", KW_DOT_DOT},
	{"DOMAIN", KW_DOMAIN},
	{"DOUBLE", KW_DOUBLE},
	{"double", KW_DOUBLE},
	{"DROP", KW_DROP},
	{"ELEMENT", KW_ELEMENT},
	{"ELSE", KW_ELSE},
	{"else", KW_ELSE},
	{"END", KW_END},
	{"END_ERROR", KW_END_ERROR},
	{"END-EXEC", KW_END_EXEC},
	{"END_EXEC", KW_END_EXEC},
	{"END_FETCH", KW_END_FETCH},
	{"END_FOR", KW_END_FOR},
	{"END_MODIFY", KW_END_MODIFY},
	{"END_STORE", KW_END_STORE},
	{"END_STORE_SPECIAL", KW_END_STORE_SPECIAL},
	{"END_STREAM", KW_END_STREAM},
	{"ENTRY_POINT", KW_ENTRY_POINT},
	{"==", KW_EQ},
	{"EQ", KW_EQ},
	{"=", KW_EQUALS},
	{"ERASE", KW_ERASE},
	{"ERROR", KW_ERROR},
	{"ESCAPE", KW_ESCAPE},
	{"EVENT", KW_EVENT},
	{"EVENT_INIT", KW_EVENT_INIT},
	{"EVENT_WAIT", KW_EVENT_WAIT},
	{"EXACTCASE", KW_EXACTCASE},
	{"EXCLUSIVE", KW_EXCLUSIVE},
	{"EXEC", KW_EXEC},
	{"EXECUTE", KW_EXECUTE},
	{"EXISTS", KW_EXISTS},
	{"EXTERN", KW_EXTERN},
	{"EXTERNAL", KW_EXTERNAL},
	{"EXTRACT", KW_EXTRACT},
	{"FETCH", KW_FETCH},
	{"FILE", KW_FILE},
	{"FILENAME", KW_FILENAME},
	{"FILTER", KW_FILTER},
	{"FINISH", KW_FINISH},
	{"FINISH_DATABASE", KW_FINISH},
	{"FIRST", KW_FIRST},
	{"FLOAT", KW_FLOAT},
	{"float", KW_FLOAT},
	{"FOR", KW_FOR},
	{"FOREIGN", KW_FOREIGN},
	{"FORWARD", KW_FORWARD},
	{"FOUND", KW_FOUND},
	{"FROM", KW_FROM},
	{"FULL", KW_FULL},
	{"FUNCTION", KW_FUNCTION},
	{">=", KW_GE},
	{"GE", KW_GE},
	{"^<", KW_GE},
	{"!<", KW_GE},
	{"~<", KW_GE},
	{"GEN_ID", KW_GEN_ID},
	{"GENERATOR", KW_GENERATOR},
	{"GET_SEGMENT", KW_GET_SEGMENT},
	{"GET_SLICE", KW_GET_SLICE},
	{"GLOBAL", KW_GLOBAL},
	{"GO", KW_GO},
	{"GOTO", KW_GOTO},
	{"GRANT", KW_GRANT},
	{"GROUP", KW_GROUP},
	{"GROUP_COMMIT_WAIT_TIME", KW_GROUP_COMMIT_WAIT},
	{">", KW_GT},
	{"GT", KW_GT},
	{"HANDLES", KW_HANDLES},
	{"HAVING", KW_HAVING},
	{"HEIGHT", KW_HEIGHT},
	{"HORIZONTAL", KW_HORIZONTAL},
	{"HOUR", KW_HOUR},
	{"IMMEDIATE", KW_IMMEDIATE},
	{"IN", KW_IN},
	{"INACTIVE", KW_INACTIVE},
	{"INIT", KW_INIT},
	{"++", KW_INC},
	{"INCLUDE", KW_INCLUDE},
	{"INDEX", KW_INDEX},
	{"INDICATOR", KW_INDICATOR},
	{"INNER", KW_INNER},
	{"INPUT", KW_INPUT},
	{"INPUT_TYPE", KW_INPUT_TYPE},
	{"INSERT", KW_INSERT},
	{"INT", KW_INT},
	{"int", KW_INT},
	{"INTEGER", KW_INTEGER},
	{"INTERNAL", KW_INTERNAL},
	{"INTO", KW_INTO},
	{"IS", KW_IS},
	{"ISO", KW_ISOLATION},
	{"ISOLATION", KW_ISOLATION}, 
	{"JOIN", KW_JOIN},
	{"KEY", KW_KEY},
#ifdef SCROLLABLE_CURSORS
	{"LAST", KW_LAST},
#endif
	{"LC_CTYPE", KW_LC_CTYPE},
	{"LC_MESSAGES", KW_LC_MESSAGES},
	{"<=", KW_LE},
	{"LE", KW_LE},
	{"^>", KW_LE},
	{"~>", KW_LE},
	{"!>", KW_LE},
	{"LEFT", KW_LEFT},
	{"(", KW_LEFT_PAREN},
	{"LENGTH", KW_LENGTH},
	{"LEVEL", KW_LEVEL},
	{"LIKE", KW_LIKE},
	{"LOCK", KW_LOCK},
	{"LOG_BUFFER_SIZE", KW_LOG_BUF_SIZE},
	{"LOGFILE", KW_LOG_FILE},
	{"LONG", KW_LONG},
	{"long", KW_LONG},
	{"<", KW_LT},
	{"LT", KW_LT},
	{"{", KW_L_BRACE},
	{"[", KW_L_BRCKET},
	{"MAIN", KW_MAIN},
	{"MANUAL", KW_MANUAL},
	{"MATCHES", KW_MATCHES},
	{"MATCHING", KW_MATCHES},
	{"MAX", KW_MAX},
	{"MAXIMUM_SEGMENT", KW_MAX_SEGMENT},
	{"MERGE", KW_MERGE},
	{"MIN", KW_MIN},
	{"MINUTE", KW_MINUTE},
	{"-", KW_MINUS},
	{"MISSING", KW_MISSING},
	{"MODIFY", KW_MODIFY},
	{"MODULE_NAME", KW_MODULE_NAME},
	{"MONTH", KW_MONTH},
	{"NAME", KW_NAME},
	{"NAMES", KW_NAMES},
	{"namespace", KW_NAMESPACE},
	{"NATIONAL", KW_NATIONAL},
	{"NATURAL", KW_NATURAL},
	{"NCHAR", KW_NCHAR},
	{"!=", KW_NE}, {"<>", KW_NE}, {"NE", KW_NE}, {"^=", KW_NE}, {"~=", KW_NE},
#ifdef SCROLLABLE_CURSORS
	{"NEXT", KW_NEXT},
#endif
	{"NO", KW_NO},
	{"NOT", KW_NOT},
	{"NO_AUTO_UNDO", KW_NO_AUTO_UNDO},
	{"NOWAIT", KW_NO_WAIT},
	{"NO_WAIT", KW_NO_WAIT},
	{"NO_WAIT", KW_NO_WAIT},
	{"NULL", KW_NULL},
	{"NUMERIC", KW_NUMERIC},
	{"NUM_LOG_BUFFERS", KW_NUM_LOG_BUFS},
	{"OF", KW_OF},
	{"ON", KW_ON},
	{"ON_ERROR", KW_ON_ERROR},
	{"ONLY", KW_ONLY},
	{"OPAQUE", KW_OPAQUE},
	{"OPEN", KW_OPEN},
	{"OPEN_BLOB", KW_OPEN_BLOB},
	{"OPTION", KW_OPTION},
	{"OPTIONS", KW_OPTIONS},
	{"OR", KW_OR},
	{"||", KW_OR1},
	{"ORDER", KW_ORDER},
	{"OUTER", KW_OUTER},
	{"OUTPUT", KW_OUTPUT},
	{"OUTPUT_TYPE", KW_OUTPUT_TYPE},
	{"OVER", KW_OVER},
	{"OVERFLOW", KW_OVERFLOW},
	{"OVERRIDING", KW_OVERRIDING},
	{"PAGE", KW_PAGE},
	{"PAGES", KW_PAGES},
	{"PAGESIZE", KW_PAGESIZE},
	{"PAGE_SIZE", KW_PAGE_SIZE},
	{"PARAMETER", KW_PARAMETER},
	{"PASSWORD", KW_PASSWORD},
	{"PATHNAME", KW_PATHNAME},
	{"+", KW_PLUS},
	{"->", KW_POINTS},
	{"PLAN", KW_PLAN},
	{"PRECISION", KW_PRECISION},
	{"precision", KW_PRECISION},
	{"PREPARE", KW_PREPARE},
	{"PREPARE_TRANSACTION", KW_PREPARE},
	{"PRIMARY", KW_PRIMARY},
#ifdef SCROLLABLE_CURSORS
	{"PRIOR", KW_PRIOR},
#endif
	{"PRIVILEGES", KW_PRIVILEGES},
	{"PROC", KW_PROC},
	{"PROCEDURE", KW_PROCEDURE},
	{"PROTECTED", KW_PROTECTED},
	{"PUBLIC", KW_PUBLIC},
	{"PUT_SEGMENT", KW_PUT_SEGMENT},
	{"PUT_SLICE", KW_PUT_SLICE},
	{"QUADWORD", KW_QUAD},
	{"RAW_PARTITIONS", KW_RAW_PARTITIONS},
	{"READ", KW_READ},
	{"READ_COMMITTED", KW_READ_COMMITTED},
	{"READY", KW_READY},
	{"READY_DATABASE", KW_READY},
	{"READ_ONLY", KW_READ_ONLY},
	{"READ_WRITE", KW_READ_WRITE},
	{"REAL", KW_REAL},
	{"RECORD_VERSION", KW_VERSION},
	{"REDUCED", KW_REDUCED},
	{"REFERENCES", KW_REFERENCES},
#ifdef SCROLLABLE_CURSORS
	{"RELATIVE", KW_RELATIVE},
#endif
	{"RELEASE", KW_RELEASE},
	{"RELEASE_REQUESTS", KW_RELEASE_REQUESTS},
	{"REM", KW_REM},
	{"REQUEST_HANDLE", KW_REQUEST_HANDLE},
	{"RESERVING", KW_RESERVING},
	{"RESOURCE", KW_RESOURCE},
	{"RESTRICT", KW_RESTRICT},
	{"RETAIN", KW_RETAIN},
	{"RETURNING_VALUES", KW_RETURNING},
	{"RETURNS", KW_RETURNS},
	{"REVOKE", KW_REVOKE},
	{"RIGHT", KW_RIGHT},
	{")", KW_RIGHT_PAREN},
	{"ROLE", KW_ROLE},
	{"ROLLBACK", KW_ROLLBACK},
	{"ROLLBACK_TRANSACTION", KW_ROLLBACK},
	{"^FUNCTION", KW_ROUTINE_PTR},
	{"^PROCEDURE", KW_ROUTINE_PTR},
	{"RUN", KW_RUN},
	{"RUNTIME", KW_RUNTIME},
	{"}", KW_R_BRACE},
	{"]", KW_R_BRCKET},
	{"SAVE", KW_SAVE},
	{"SAVE_TRANSACTION", KW_SAVE},
	{"SAVE_TRANSACTIONS", KW_SAVE},
	{"SCALE", KW_SCALE},
	{"SCHEDULE", KW_SCHEDULE},
	{"SCHEMA", KW_SCHEMA},
#ifdef SCROLLABLE_CURSORS
	{"SCROLL", KW_SCROLL},
#endif
	{"SECTION", KW_SECTION},
	{"SECOND", KW_SECOND},
	{"SEGMENT", KW_SEGMENT},
	{"SELECT", KW_SELECT},
	{";", KW_SEMI_COLON},
	{"SET", KW_SET},
	{"SHARED", KW_SHARED},
	{"SHADOW", KW_SHADOW},
	{"SHORT", KW_SHORT},
	{"short", KW_SHORT},
	{"SINGULAR", KW_SINGULAR},
	{"SIZE", KW_SIZE},
	{"/", KW_SLASH},
	{"SMALLINT", KW_SMALLINT},
	{"SNAPSHOT", KW_SNAPSHOT},
	{"SORT", KW_SORT},
	{"SORTED", KW_SORTED},
	{"SQL", KW_SQL},
	{"SQLERROR", KW_SQLERROR},
	{"SQLWARNING", KW_SQLWARNING},
	{"STABILITY", KW_STABILITY},
	{"STARTING", KW_STARTING},
	{"STARTING_WITH", KW_STARTING_WITH},
	{"STARTS", KW_STARTS},
	{"START_STREAM", KW_START_STREAM},
	{"START_TRANSACTION", KW_START_TRANSACTION},
	{"STATE", KW_STATE},
	{"STATEMENT", KW_STATEMENT},
	{"STATIC", KW_STATIC},
	{"STATISTICS", KW_STATISTICS},
	{"STOGROUP", KW_STOGROUP},
	{"STORE", KW_STORE},
	{"STREAM", KW_STREAM},
	{"STRING", KW_STRING},
	{"SUB", KW_SUB},
	{"SUB_TYPE", KW_SUB_TYPE},
	{"SUBROUTINE", KW_SUBROUTINE},
	{"SUM", KW_SUM},
	{"SYNONYM", KW_SYNONYM},
	{"TABLE", KW_TABLE},
	{"TABLESPACE", KW_TABLESPACE},
	{"TAG", KW_TAG},
	{"TERMINATING_FIELD", KW_TERMINATING_FIELD},
	{"TERMINATOR", KW_TERMINATOR},
	{"TIME", KW_TIME},
	{"TIMESTAMP", KW_TIMESTAMP},
	{"TITLE_LENGTH", KW_TITLE_LENGTH},
	{"TITLE_TEXT", KW_TITLE_TEXT},
	{"TO", KW_TO},
	{"TOTAL", KW_TOTAL},
	{"TRANSACTION", KW_TRANSACTION},
	{"TRANSACTION_HANDLE", KW_TRANSACTION_HANDLE},
	{"TRANSPARENT", KW_TRANSPARENT},
	{"TRIGGER", KW_TRIGGER},
	{"UNCOMMITTED", KW_UNCOMMITTED},
	{"UNION", KW_UNION},
	{"UNIQUE", KW_UNIQUE},
	{"UPDATE", KW_UPDATE},
	{"UPPER", KW_UPPER},
	{"UPPERCASE", KW_UPPERCASE},
	{"USER", KW_USER},
	{"USERS", KW_USERS},
	{"RDB$USER_NAME", KW_USER_NAME},
	{"USING", KW_USING},
	{"VALUE", KW_VALUE},
	{"VALUES", KW_VALUES},
	{"VAL_PARAM", KW_VAL_PARAM},
	{"VARCHAR", KW_VARCHAR},
	{"VARIABLE", KW_VARIABLE},
	{"VARYING", KW_VARYING},
	{"VERTICAL", KW_VERTICAL},
	{"VIEW", KW_VIEW},
	{"WAIT", KW_WAIT},
	{"WAKING", KW_WAKING},
	{"WARNING", KW_WARNING},
	{"WEEKDAY", KW_WEEKDAY},
	{"WHENEVER", KW_WHENEVER},
	{"WIDTH", KW_WIDTH},
	{"WHERE", KW_WITH},
	{"WITH", KW_WITH},
	{"WORK", KW_WORK},
	{"WRITE", KW_WRITE}, 
	{"YEAR", KW_YEAR},
    {"YEARDAY", KW_YEARDAY},
	{"SKIP", KW_SKIP},
	{"CURRENT_CONNECTION", KW_CURRENT_CONNECTION},
	{"CURRENT_ROLE", KW_CURRENT_ROLE},
	{"CURRENT_TRANSACTION", KW_CURRENT_TRANSACTION},
	{"CURRENT_USER", KW_CURRENT_USER}
