/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 * 
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The content of this file was generated by the Firebird project
 * using the program jrd/codes.epp
 */
/*
 * 
 * *** WARNING *** - This file is automatically generated by codes.epp - do not edit!
 * 
 */
static const struct {
	SLONG gds_code;
	SSHORT sql_code;
} gds__sql_code[] = {
	{335544321, -802}, /*   1 arith_except                     */
	{335544322, -901}, /*   2 bad_dbkey                        */
	{335544323, -922}, /*   3 bad_db_format                    */
	{335544324, -904}, /*   4 bad_db_handle                    */
	{335544325, -924}, /*   5 bad_dpb_content                  */
	{335544326, -901}, /*   6 bad_dpb_form                     */
	{335544327, -901}, /*   7 bad_req_handle                   */
	{335544328, -901}, /*   8 bad_segstr_handle                */
	{335544329, -901}, /*   9 bad_segstr_id                    */
	{335544330, -901}, /*  10 bad_tpb_content                  */
	{335544331, -901}, /*  11 bad_tpb_form                     */
	{335544332, -901}, /*  12 bad_trans_handle                 */
	{335544333, -902}, /*  13 bug_check                        */
	{335544334, -413}, /*  14 convert_error                    */
	{335544335, -902}, /*  15 db_corrupt                       */
	{335544336, -913}, /*  16 deadlock                         */
	{335544337, -901}, /*  17 excess_trans                     */
	{335544338,  100}, /*  18 from_no_match                    */
	{335544339, -901}, /*  19 infinap                          */
	{335544340, -901}, /*  20 infona                           */
	{335544341, -901}, /*  21 infunk                           */
	{335544342, -901}, /*  22 integ_fail                       */
	{335544343, -104}, /*  23 invalid_blr                      */
	{335544344, -902}, /*  24 io_error                         */
	{335544345, -901}, /*  25 lock_conflict                    */
	{335544346, -902}, /*  26 metadata_corrupt                 */
	{335544347, -625}, /*  27 not_valid                        */
	{335544348, -508}, /*  28 no_cur_rec                       */
	{335544349, -803}, /*  29 no_dup                           */
	{335544350, -901}, /*  30 no_finish                        */
	{335544351, -607}, /*  31 no_meta_update                   */
	{335544352, -551}, /*  32 no_priv                          */
	{335544353, -901}, /*  33 no_recon                         */
	{335544354,  100}, /*  34 no_record                        */
	{335544355, -901}, /*  35 no_segstr_close                  */
	{335544356, -820}, /*  36 obsolete_metadata                */
	{335544357, -901}, /*  37 open_trans                       */
	{335544358, -901}, /*  38 port_len                         */
	{335544359, -151}, /*  39 read_only_field                  */
	{335544360, -150}, /*  40 read_only_rel                    */
	{335544361, -817}, /*  41 read_only_trans                  */
	{335544362, -150}, /*  42 read_only_view                   */
	{335544363, -901}, /*  43 req_no_trans                     */
	{335544364, -901}, /*  44 req_sync                         */
	{335544365, -901}, /*  45 req_wrong_db                     */
	{335544366,  101}, /*  46 segment                          */
	{335544367,  100}, /*  47 segstr_eof                       */
	{335544368, -402}, /*  48 segstr_no_op                     */
	{335544369, -901}, /*  49 segstr_no_read                   */
	{335544370, -901}, /*  50 segstr_no_trans                  */
	{335544371, -817}, /*  51 segstr_no_write                  */
	{335544372, -901}, /*  52 segstr_wrong_db                  */
	{335544373, -902}, /*  53 sys_request                      */
	{335544374,  100}, /*  54 stream_eof                       */
	{335544375, -904}, /*  55 unavailable                      */
	{335544376, -901}, /*  56 unres_rel                        */
	{335544377, -901}, /*  57 uns_ext                          */
	{335544378, -901}, /*  58 wish_list                        */
	{335544379, -820}, /*  59 wrong_ods                        */
	{335544380, -804}, /*  60 wronumarg                        */
	{335544381, -904}, /*  61 imp_exc                          */
	{335544382, -901}, /*  62 random                           */
	{335544383, -901}, /*  63 fatal_conflict                   */
	{335544384, -902}, /*  64 badblk                           */
	{335544385, -902}, /*  65 invpoolcl                        */
	{335544386, -904}, /*  66 nopoolids                        */
	{335544387, -902}, /*  67 relbadblk                        */
	{335544388, -902}, /*  68 blktoobig                        */
	{335544389, -904}, /*  69 bufexh                           */
	{335544390, -104}, /*  70 syntaxerr                        */
	{335544391, -904}, /*  71 bufinuse                         */
	{335544392, -901}, /*  72 bdbincon                         */
	{335544393, -904}, /*  73 reqinuse                         */
	{335544394, -902}, /*  74 badodsver                        */
	{335544395, -219}, /*  75 relnotdef                        */
	{335544396, -205}, /*  76 fldnotdef                        */
	{335544397, -902}, /*  77 dirtypage                        */
	{335544398, -902}, /*  78 waifortra                        */
	{335544399, -902}, /*  79 doubleloc                        */
	{335544400, -902}, /*  80 nodnotfnd                        */
	{335544401, -902}, /*  81 dupnodfnd                        */
	{335544402, -902}, /*  82 locnotmar                        */
	{335544403, -689}, /*  83 badpagtyp                        */
	{335544404, -902}, /*  84 corrupt                          */
	{335544405, -902}, /*  85 badpage                          */
	{335544406, -902}, /*  86 badindex                         */
	{335544407, -901}, /*  87 dbbnotzer                        */
	{335544408, -901}, /*  88 tranotzer                        */
	{335544409, -902}, /*  89 trareqmis                        */
	{335544410, -902}, /*  90 badhndcnt                        */
	{335544411, -902}, /*  91 wrotpbver                        */
	{335544412, -902}, /*  92 wroblrver                        */
	{335544413, -902}, /*  93 wrodpbver                        */
	{335544414, -402}, /*  94 blobnotsup                       */
	{335544415, -902}, /*  95 badrelation                      */
	{335544416, -902}, /*  96 nodetach                         */
	{335544417, -902}, /*  97 notremote                        */
	{335544418, -901}, /*  98 trainlim                         */
	{335544419, -901}, /*  99 notinlim                         */
	{335544420, -901}, /* 100 traoutsta                        */
	{335544421, -923}, /* 101 connect_reject                   */
	{335544422, -902}, /* 102 dbfile                           */
	{335544423, -902}, /* 103 orphan                           */
	{335544424, -904}, /* 104 no_lock_mgr                      */
	{335544425, -104}, /* 105 ctxinuse                         */
	{335544426, -104}, /* 106 ctxnotdef                        */
	{335544427, -402}, /* 107 datnotsup                        */
	{335544428, -901}, /* 108 badmsgnum                        */
	{335544429, -104}, /* 109 badparnum                        */
	{335544430, -904}, /* 110 virmemexh                        */
	{335544431, -901}, /* 111 blocking_signal                  */
	{335544432, -902}, /* 112 lockmanerr                       */
	{335544433, -924}, /* 113 journerr                         */
	{335544434, -664}, /* 114 keytoobig                        */
	{335544435, -407}, /* 115 nullsegkey                       */
	{335544436, -902}, /* 116 sqlerr                           */
	{335544437, -820}, /* 117 wrodynver                        */
	{335544438, -172}, /* 118 funnotdef                        */
	{335544439, -171}, /* 119 funmismat                        */
	{335544440, -104}, /* 120 bad_msg_vec                      */
	{335544441, -924}, /* 121 bad_detach                       */
	{335544442, -901}, /* 122 noargacc_read                    */
	{335544443, -901}, /* 123 noargacc_write                   */
	{335544444, -817}, /* 124 read_only                        */
	{335544445, -677}, /* 125 ext_err                          */
	{335544446, -150}, /* 126 non_updatable                    */
	{335544447, -926}, /* 127 no_rollback                      */
	{335544448, -902}, /* 128 bad_sec_info                     */
	{335544449, -902}, /* 129 invalid_sec_info                 */
	{335544450, -901}, /* 130 misc_interpreted                 */
	{335544451, -904}, /* 131 update_conflict                  */
	{335544452, -906}, /* 132 unlicensed                       */
	{335544453, -904}, /* 133 obj_in_use                       */
	{335544454, -413}, /* 134 nofilter                         */
	{335544455, -904}, /* 135 shadow_accessed                  */
	{335544456, -104}, /* 136 invalid_sdl                      */
	{335544457, -406}, /* 137 out_of_bounds                    */
	{335544458, -171}, /* 138 invalid_dimension                */
	{335544459, -911}, /* 139 rec_in_limbo                     */
	{335544460, -904}, /* 140 shadow_missing                   */
	{335544461, -923}, /* 141 cant_validate                    */
	{335544462, -923}, /* 142 cant_start_journal               */
	{335544463, -204}, /* 143 gennotdef                        */
	{335544464, -923}, /* 144 cant_start_logging               */
	{335544465, -685}, /* 145 bad_segstr_type                  */
	{335544466, -530}, /* 146 foreign_key                      */
	{335544467, -820}, /* 147 high_minor                       */
	{335544468, -901}, /* 148 tra_state                        */
	{335544469, -532}, /* 149 trans_invalid                    */
	{335544470, -902}, /* 150 buf_invalid                      */
	{335544471, -902}, /* 151 indexnotdefined                  */
	{335544472, -902}, /* 152 login                            */
	{335544473, -823}, /* 153 invalid_bookmark                 */
	{335544474, -824}, /* 154 bad_lock_level                   */
	{335544475, -615}, /* 155 relation_lock                    */
	{335544476, -615}, /* 156 record_lock                      */
	{335544477, -692}, /* 157 max_idx                          */
	{335544478, -902}, /* 158 jrn_enable                       */
	{335544479, -902}, /* 159 old_failure                      */
	{335544480, -902}, /* 160 old_in_progress                  */
	{335544481, -902}, /* 161 old_no_space                     */
	{335544482, -902}, /* 162 no_wal_no_jrn                    */
	{335544483, -902}, /* 163 num_old_files                    */
	{335544484, -902}, /* 164 wal_file_open                    */
	{335544485, -901}, /* 165 bad_stmt_handle                  */
	{335544486, -902}, /* 166 wal_failure                      */
	{335544487, -230}, /* 167 walw_err                         */
	{335544488, -231}, /* 168 logh_small                       */
	{335544489, -232}, /* 169 logh_inv_version                 */
	{335544490, -233}, /* 170 logh_open_flag                   */
	{335544491, -234}, /* 171 logh_open_flag2                  */
	{335544492, -235}, /* 172 logh_diff_dbname                 */
	{335544493, -236}, /* 173 logf_unexpected_eof              */
	{335544494, -237}, /* 174 logr_incomplete                  */
	{335544495, -238}, /* 175 logr_header_small                */
	{335544496, -239}, /* 176 logb_small                       */
	{335544497, -240}, /* 177 wal_illegal_attach               */
	{335544498, -241}, /* 178 wal_invalid_wpb                  */
	{335544499, -242}, /* 179 wal_err_rollover                 */
	{335544500, -243}, /* 180 no_wal                           */
	{335544501, -615}, /* 181 drop_wal                         */
	{335544502, -204}, /* 182 stream_not_defined               */
	{335544503, -244}, /* 183 wal_subsys_error                 */
	{335544504, -245}, /* 184 wal_subsys_corrupt               */
	{335544505, -902}, /* 185 no_archive                       */
	{335544506, -902}, /* 186 shutinprog                       */
	{335544507, -615}, /* 187 range_in_use                     */
	{335544508, -834}, /* 188 range_not_found                  */
	{335544509, -204}, /* 189 charset_not_found                */
	{335544510, -901}, /* 190 lock_timeout                     */
	{335544511, -204}, /* 191 prcnotdef                        */
	{335544512, -170}, /* 192 prcmismat                        */
	{335544513, -246}, /* 193 wal_bugcheck                     */
	{335544514, -247}, /* 194 wal_cant_expand                  */
	{335544515, -204}, /* 195 codnotdef                        */
	{335544516, -204}, /* 196 xcpnotdef                        */
	{335544517, -836}, /* 197 except                           */
	{335544518, -837}, /* 198 cache_restart                    */
	{335544519, -825}, /* 199 bad_lock_handle                  */
	{335544520, -902}, /* 200 jrn_present                      */
	{335544521, -248}, /* 201 wal_err_rollover2                */
	{335544522, -249}, /* 202 wal_err_logwrite                 */
	{335544523, -250}, /* 203 wal_err_jrn_comm                 */
	{335544524, -251}, /* 204 wal_err_expansion                */
	{335544525, -252}, /* 205 wal_err_setup                    */
	{335544526, -253}, /* 206 wal_err_ww_sync                  */
	{335544527, -254}, /* 207 wal_err_ww_start                 */
	{335544528, -902}, /* 208 shutdown                         */
	{335544529, -553}, /* 209 existing_priv_mod                */
	{335544530, -616}, /* 210 primary_key_ref                  */
	{335544531, -291}, /* 211 primary_key_notnull              */
	{335544532, -204}, /* 212 ref_cnstrnt_notfound             */
	{335544533, -660}, /* 213 foreign_key_notfound             */
	{335544534, -292}, /* 214 ref_cnstrnt_update               */
	{335544535, -293}, /* 215 check_cnstrnt_update             */
	{335544536, -294}, /* 216 check_cnstrnt_del                */
	{335544537, -618}, /* 217 integ_index_seg_del              */
	{335544538, -618}, /* 218 integ_index_seg_mod              */
	{335544539, -616}, /* 219 integ_index_del                  */
	{335544540, -616}, /* 220 integ_index_mod                  */
	{335544541, -616}, /* 221 check_trig_del                   */
	{335544542, -617}, /* 222 check_trig_update                */
	{335544543, -616}, /* 223 cnstrnt_fld_del                  */
	{335544544, -617}, /* 224 cnstrnt_fld_rename               */
	{335544545, -295}, /* 225 rel_cnstrnt_update               */
	{335544546, -150}, /* 226 constaint_on_view                */
	{335544547, -296}, /* 227 invld_cnstrnt_type               */
	{335544548, -831}, /* 228 primary_key_exists               */
	{335544549, -607}, /* 229 systrig_update                   */
	{335544550, -552}, /* 230 not_rel_owner                    */
	{335544551, -204}, /* 231 grant_obj_notfound               */
	{335544552, -205}, /* 232 grant_fld_notfound               */
	{335544553, -552}, /* 233 grant_nopriv                     */
	{335544554,  -84}, /* 234 nonsql_security_rel              */
	{335544555,  -84}, /* 235 nonsql_security_fld              */
	{335544556, -255}, /* 236 wal_cache_err                    */
	{335544557, -902}, /* 237 shutfail                         */
	{335544558, -297}, /* 238 check_constraint                 */
	{335544559, -901}, /* 239 bad_svc_handle                   */
	{335544560, -838}, /* 240 shutwarn                         */
	{335544561, -901}, /* 241 wrospbver                        */
	{335544562, -901}, /* 242 bad_spb_form                     */
	{335544563, -901}, /* 243 svcnotdef                        */
	{335544564, -902}, /* 244 no_jrn                           */
	{335544565, -314}, /* 245 transliteration_failed           */
	{335544566, -257}, /* 246 start_cm_for_wal                 */
	{335544567, -258}, /* 247 wal_ovflow_log_required          */
	{335544568, -204}, /* 248 text_subtype                     */
	{335544569, -902}, /* 249 dsql_error                       */
	{335544570, -104}, /* 250 dsql_command_err                 */
	{335544571, -103}, /* 251 dsql_constant_err                */
	{335544572, -504}, /* 252 dsql_cursor_err                  */
	{335544573, -204}, /* 253 dsql_datatype_err                */
	{335544574, -502}, /* 254 dsql_decl_err                    */
	{335544575, -510}, /* 255 dsql_cursor_update_err           */
	{335544576, -502}, /* 256 dsql_cursor_open_err             */
	{335544577, -501}, /* 257 dsql_cursor_close_err            */
	{335544578, -206}, /* 258 dsql_field_err                   */
	{335544579, -104}, /* 259 dsql_internal_err                */
	{335544580, -204}, /* 260 dsql_relation_err                */
	{335544581, -204}, /* 261 dsql_procedure_err               */
	{335544582, -518}, /* 262 dsql_request_err                 */
	{335544583, -804}, /* 263 dsql_sqlda_err                   */
	{335544584, -804}, /* 264 dsql_var_count_err               */
	{335544585, -826}, /* 265 dsql_stmt_handle                 */
	{335544586, -804}, /* 266 dsql_function_err                */
	{335544587, -206}, /* 267 dsql_blob_err                    */
	{335544588, -204}, /* 268 collation_not_found              */
	{335544589, -204}, /* 269 collation_not_for_charset        */
	{335544590, -104}, /* 270 dsql_dup_option                  */
	{335544591, -104}, /* 271 dsql_tran_err                    */
	{335544592, -104}, /* 272 dsql_invalid_array               */
	{335544593, -604}, /* 273 dsql_max_arr_dim_exceeded        */
	{335544594, -604}, /* 274 dsql_arr_range_error             */
	{335544595, -204}, /* 275 dsql_trigger_err                 */
	{335544596, -206}, /* 276 dsql_subselect_err               */
	{335544597, -531}, /* 277 dsql_crdb_prepare_err            */
	{335544598, -157}, /* 278 specify_field_err                */
	{335544599, -158}, /* 279 num_field_err                    */
	{335544600, -806}, /* 280 col_name_err                     */
	{335544601, -807}, /* 281 where_err                        */
	{335544602, -808}, /* 282 table_view_err                   */
	{335544603, -809}, /* 283 distinct_err                     */
	{335544604, -832}, /* 284 key_field_count_err              */
	{335544605, -810}, /* 285 subquery_err                     */
	{335544606, -833}, /* 286 expression_eval_err              */
	{335544607, -599}, /* 287 node_err                         */
	{335544608, -104}, /* 288 command_end_err                  */
	{335544609, -901}, /* 289 index_name                       */
	{335544610, -901}, /* 290 exception_name                   */
	{335544611, -901}, /* 291 field_name                       */
	{335544612, -104}, /* 292 token_err                        */
	{335544613, -901}, /* 293 union_err                        */
	{335544614, -901}, /* 294 dsql_construct_err               */
	{335544615, -830}, /* 295 field_aggregate_err              */
	{335544616, -829}, /* 296 field_ref_err                    */
	{335544617, -208}, /* 297 order_by_err                     */
	{335544618, -171}, /* 298 return_mode_err                  */
	{335544619, -170}, /* 299 extern_func_err                  */
	{335544620, -204}, /* 300 alias_conflict_err               */
	{335544621, -204}, /* 301 procedure_conflict_error         */
	{335544622, -204}, /* 302 relation_conflict_err            */
	{335544623, -901}, /* 303 dsql_domain_err                  */
	{335544624, -663}, /* 304 idx_seg_err                      */
	{335544625, -599}, /* 305 node_name_err                    */
	{335544626, -901}, /* 306 table_name                       */
	{335544627, -901}, /* 307 proc_name                        */
	{335544628, -660}, /* 308 idx_create_err                   */
	{335544629, -259}, /* 309 wal_shadow_err                   */
	{335544630, -616}, /* 310 dependency                       */
	{335544631, -663}, /* 311 idx_key_err                      */
	{335544632, -597}, /* 312 dsql_file_length_err             */
	{335544633, -598}, /* 313 dsql_shadow_number_err           */
	{335544634, -104}, /* 314 dsql_token_unk_err               */
	{335544635, -204}, /* 315 dsql_no_relation_alias           */
	{335544636, -204}, /* 316 indexname                        */
	{335544637, -281}, /* 317 no_stream_plan                   */
	{335544638, -282}, /* 318 stream_twice                     */
	{335544639, -283}, /* 319 stream_not_found                 */
	{335544640, -204}, /* 320 collation_requires_text          */
	{335544641, -901}, /* 321 dsql_domain_not_found            */
	{335544642, -284}, /* 322 index_unused                     */
	{335544643, -282}, /* 323 dsql_self_join                   */
	{335544644, -596}, /* 324 stream_bof                       */
	{335544645, -595}, /* 325 stream_crack                     */
	{335544646, -601}, /* 326 db_or_file_exists                */
	{335544647, -401}, /* 327 invalid_operator                 */
	{335544648, -924}, /* 328 conn_lost                        */
	{335544649, -835}, /* 329 bad_checksum                     */
	{335544650, -689}, /* 330 page_type_err                    */
	{335544651, -816}, /* 331 ext_readonly_err                 */
	{335544652, -811}, /* 332 sing_select_err                  */
	{335544653, -902}, /* 333 psw_attach                       */
	{335544654, -902}, /* 334 psw_start_trans                  */
	{335544655, -827}, /* 335 invalid_direction                */
	{335544656, -901}, /* 336 dsql_var_conflict                */
	{335544657, -607}, /* 337 dsql_no_blob_array               */
	{335544658, -155}, /* 338 dsql_base_table                  */
	{335544659, -282}, /* 339 duplicate_base_table             */
	{335544660, -282}, /* 340 view_alias                       */
	{335544661, -904}, /* 341 index_root_page_full             */
	{335544662, -204}, /* 342 dsql_blob_type_unknown           */
	{335544663, -693}, /* 343 req_max_clones_exceeded          */
	{335544664, -637}, /* 344 dsql_duplicate_spec              */
	{335544665, -803}, /* 345 unique_key_violation             */
	{335544666, -901}, /* 346 srvr_version_too_old             */
	{335544667, -909}, /* 347 drdb_completed_with_errs         */
	{335544668,  -84}, /* 348 dsql_procedure_use_err           */
	{335544669, -313}, /* 349 dsql_count_mismatch              */
	{335544670, -685}, /* 350 blob_idx_err                     */
	{335544671, -685}, /* 351 array_idx_err                    */
	{335544672, -663}, /* 352 key_field_err                    */
	{335544673, -901}, /* 353 no_delete                        */
	{335544674, -616}, /* 354 del_last_field                   */
	{335544675, -901}, /* 355 sort_err                         */
	{335544676, -904}, /* 356 sort_mem_err                     */
	{335544677, -841}, /* 357 version_err                      */
	{335544678, -828}, /* 358 inval_key_posn                   */
	{335544679, -690}, /* 359 no_segments_err                  */
	{335544680, -600}, /* 360 crrp_data_err                    */
	{335544681, -691}, /* 361 rec_size_err                     */
	{335544682, -605}, /* 362 dsql_field_ref                   */
	{335544683, -904}, /* 363 req_depth_exceeded               */
	{335544684, -694}, /* 364 no_field_access                  */
	{335544685, -162}, /* 365 no_dbkey                         */
	{335544686, -839}, /* 366 jrn_format_err                   */
	{335544687, -840}, /* 367 jrn_file_full                    */
	{335544688, -519}, /* 368 dsql_open_cursor_request         */
	{335544689, -999}, /* 369 ib_error                         */
	{335544690, -260}, /* 370 cache_redef                      */
	{335544691, -239}, /* 371 cache_too_small                  */
	{335544692, -260}, /* 372 log_redef                        */
	{335544693, -239}, /* 373 log_too_small                    */
	{335544694, -239}, /* 374 partition_too_small              */
	{335544695, -261}, /* 375 partition_not_supp               */
	{335544696, -261}, /* 376 log_length_spec                  */
	{335544697, -842}, /* 377 precision_err                    */
	{335544698, -842}, /* 378 scale_nogt                       */
	{335544699, -842}, /* 379 expec_short                      */
	{335544700, -842}, /* 380 expec_long                       */
	{335544701, -842}, /* 381 expec_ushort                     */
	{335544702, -105}, /* 382 like_escape_invalid              */
	{335544703, -901}, /* 383 svcnoexe                         */
	{335544704, -901}, /* 384 net_lookup_err                   */
	{335544705, -901}, /* 385 service_unknown                  */
	{335544706, -901}, /* 386 host_unknown                     */
	{335544707, -552}, /* 387 grant_nopriv_on_base             */
	{335544708, -203}, /* 388 dyn_fld_ambiguous                */
	{335544709, -104}, /* 389 dsql_agg_ref_err                 */
	{335544710, -282}, /* 390 complex_view                     */
	{335544711, -901}, /* 391 unprepared_stmt                  */
	{335544712, -842}, /* 392 expec_positive                   */
	{335544713, -804}, /* 393 dsql_sqlda_value_err             */
	{335544714, -104}, /* 394 invalid_array_id                 */
	{335544715, -816}, /* 395 extfile_uns_op                   */
	{335544716, -901}, /* 396 svc_in_use                       */
	{335544717, -902}, /* 397 err_stack_limit                  */
	{335544718, -827}, /* 398 invalid_key                      */
	{335544719, -901}, /* 399 net_init_error                   */
	{335544720, -901}, /* 400 loadlib_failure                  */
	{335544721, -902}, /* 401 network_error                    */
	{335544722, -902}, /* 402 net_connect_err                  */
	{335544723, -902}, /* 403 net_connect_listen_err           */
	{335544724, -902}, /* 404 net_event_connect_err            */
	{335544725, -902}, /* 405 net_event_listen_err             */
	{335544726, -902}, /* 406 net_read_err                     */
	{335544727, -902}, /* 407 net_write_err                    */
	{335544728, -616}, /* 408 integ_index_deactivate           */
	{335544729, -616}, /* 409 integ_deactivate_primary         */
	{335544730, -104}, /* 410 cse_not_supported                */
	{335544731, -901}, /* 411 tra_must_sweep                   */
	{335544732, -902}, /* 412 unsupported_network_drive        */
	{335544733, -902}, /* 413 io_create_err                    */
	{335544734, -902}, /* 414 io_open_err                      */
	{335544735, -902}, /* 415 io_close_err                     */
	{335544736, -902}, /* 416 io_read_err                      */
	{335544737, -902}, /* 417 io_write_err                     */
	{335544738, -902}, /* 418 io_delete_err                    */
	{335544739, -902}, /* 419 io_access_err                    */
	{335544740, -901}, /* 420 udf_exception                    */
	{335544741, -901}, /* 421 lost_db_connection               */
	{335544742, -901}, /* 422 no_write_user_priv               */
	{335544743, -104}, /* 423 token_too_long                   */
	{335544744, -906}, /* 424 max_att_exceeded                 */
	{335544745, -902}, /* 425 login_same_as_role_name          */
	{335544746, -607}, /* 426 reftable_requires_pk             */
	{335544747,  -85}, /* 427 usrname_too_long                 */
	{335544748,  -85}, /* 428 password_too_long                */
	{335544749,  -85}, /* 429 usrname_required                 */
	{335544750,  -85}, /* 430 password_required                */
	{335544751,  -85}, /* 431 bad_protocol                     */
	{335544752,  -85}, /* 432 dup_usrname_found                */
	{335544753,  -85}, /* 433 usrname_not_found                */
	{335544754,  -85}, /* 434 error_adding_sec_record          */
	{335544755,  -85}, /* 435 error_modifying_sec_record       */
	{335544756,  -85}, /* 436 error_deleting_sec_record        */
	{335544757,  -85}, /* 437 error_updating_sec_db            */
	{335544758, -904}, /* 438 sort_rec_size_err                */
	{335544759, -204}, /* 439 bad_default_value                */
	{335544760, -204}, /* 440 invalid_clause                   */
	{335544761, -904}, /* 441 too_many_handles                 */
	{335544762, -904}, /* 442 optimizer_blk_exc                */
	{335544763, -104}, /* 443 invalid_string_constant          */
	{335544764, -104}, /* 444 transitional_date                */
	{335544765, -817}, /* 445 read_only_database               */
	{335544766, -817}, /* 446 must_be_dialect_2_and_up         */
	{335544767, -901}, /* 447 blob_filter_exception            */
	{335544768, -901}, /* 448 exception_access_violation       */
	{335544769, -901}, /* 449 exception_datatype_missalignment */
	{335544770, -901}, /* 450 exception_array_bounds_exceeded  */
	{335544771, -901}, /* 451 exception_float_denormal_operand */
	{335544772, -901}, /* 452 exception_float_divide_by_zero   */
	{335544773, -901}, /* 453 exception_float_inexact_result   */
	{335544774, -901}, /* 454 exception_float_invalid_operand  */
	{335544775, -901}, /* 455 exception_float_overflow         */
	{335544776, -901}, /* 456 exception_float_stack_check      */
	{335544777, -901}, /* 457 exception_float_underflow        */
	{335544778, -901}, /* 458 exception_integer_divide_by_zero */
	{335544779, -901}, /* 459 exception_integer_overflow       */
	{335544780, -901}, /* 460 exception_unknown                */
	{335544781, -901}, /* 461 exception_stack_overflow         */
	{335544782, -901}, /* 462 exception_sigsegv                */
	{335544783, -901}, /* 463 exception_sigill                 */
	{335544784, -901}, /* 464 exception_sigbus                 */
	{335544785, -901}, /* 465 exception_sigfpe                 */
	{335544786, -901}, /* 466 ext_file_delete                  */
	{335544787, -901}, /* 467 ext_file_modify                  */
	{335544788, -901}, /* 468 adm_task_denied                  */
	{335544789, -105}, /* 469 extract_input_mismatch           */
	{335544790, -551}, /* 470 insufficient_svc_privileges      */
	{335544791, -902}, /* 471 file_in_use                      */
	{335544792, -904}, /* 472 service_att_err                  */
	{335544793, -817}, /* 473 ddl_not_allowed_by_db_sql_dial   */
	{335544794, -901}, /* 474 cancelled                        */
	{335544795, -902}, /* 475 unexp_spb_form                   */
	{335544796, -104}, /* 476 sql_dialect_datatype_unsupport   */
	{335544797, -901}, /* 477 svcnouser                        */
	{335544798, -104}, /* 478 depend_on_uncommitted_rel        */
	{335544799, -904}, /* 479 svc_name_missing                 */
	{335544800, -204}, /* 480 too_many_contexts                */
	{335544801, -901}, /* 481 datype_notsup                    */
	{335544802,  501}, /* 482 dialect_reset_warning            */
	{335544803, -901}, /* 483 dialect_not_changed              */
	{335544804, -901}, /* 484 database_create_failed           */
	{335544805, -901}, /* 485 inv_dialect_specified            */
	{335544806, -901}, /* 486 valid_db_dialects                */
	{335544807,  300}, /* 487 sqlwarn                          */
	{335544808,  301}, /* 488 dtype_renamed                    */
	{335544809, -902}, /* 489 extern_func_dir_error            */
	{335544810, -833}, /* 490 date_range_exceeded              */
	{335544811, -901}, /* 491 inv_client_dialect_specified     */
	{335544812, -901}, /* 492 valid_client_dialects            */
	{335544813, -904}, /* 493 optimizer_between_err            */
	{335544814, -901}, /* 494 service_not_supported            */
	{335544815, -607}, /* 495 generator_name                   */
	{335544816, -607}, /* 496 udf_name                         */
	{335544817, -204}, /* 497 bad_limit_param                  */
	{335544818, -204}, /* 498 bad_skip_param                   */
	{335544819, -902}, /* 499 io_32bit_exceeded_err            */
	{335544820, -901}, /* 500 invalid_savepoint                */
	{335544821, -104}, /* 501 dsql_column_pos_err              */
	{335544822, -104}, /* 502 dsql_agg_where_err               */
	{335544823, -104}, /* 503 dsql_agg_group_err               */
	{335544824, -104}, /* 504 dsql_agg_column_err              */
	{335544825, -104}, /* 505 dsql_agg_having_err              */
	{335544826, -104}, /* 506 dsql_agg_nested_err              */
	{335544827, -904}, /* 507 exec_sql_invalid_arg             */
	{335544828, -904}, /* 508 exec_sql_invalid_req             */
	{335544829, -904}, /* 509 exec_sql_invalid_var             */
	{335544830, -904}, /* 510 exec_sql_max_call_exceeded       */
	{335544831, -902}, /* 511 conf_access_denied               */
	{335544832, -904}, /* 512 wrong_backup_state               */
	{335544833, -904}, /* 513 wal_backup_err                   */
	{335544834, -902}, /* 514 cursor_not_open                  */
	{335544835, -901}, /* 515 bad_shutdown_mode                */
	{335544836, -802}, /* 516 concat_overflow                  */
	{335544837, -204}, /* 517 bad_substring_offset             */
	{335544838, -530}, /* 518 foreign_key_target_doesnt_exist  */
	{335544839, -530}, /* 519 foreign_key_references_present   */
	{335544840, -901}, /* 520 no_update                        */
	{335544841, -902}, /* 521 cursor_already_open              */
	{335544842, -901}, /* 522 stack_trace                      */
	{335544843, -901}, /* 523 ctx_var_not_found                */
	{335544844, -901}, /* 524 ctx_namespace_invalid            */
	{335544845, -901}, /* 525 ctx_too_big                      */
	{335544846, -901}, /* 526 ctx_bad_argument                 */
	{335544847, -901}, /* 527 identifier_too_long              */
	{335544848, -836}, /* 528 except2                          */
	{335544849, -104}, /* 529 malformed_string                 */
	{335544850, -170}, /* 530 prc_out_param_mismatch           */
	{335544851, -104}, /* 531 command_end_err2                 */
	{335544852, -904}, /* 532 partner_idx_incompat_type        */
	{335544853, -204}, /* 533 bad_substring_length             */
	{335544854, -204}, /* 534 charset_not_installed            */
	{335544855, -204}, /* 535 collation_not_installed          */
	{335544856, -902}, /* 536 att_shutdown                     */
	{335544857, -904}, /* 537 blobtoobig                       */
	{335544858, -607}, /* 538 must_have_phys_field             */
	{335544859, -901}, /* 539 invalid_time_precision           */
	{335544860, -413}, /* 540 blob_convert_error               */
	{335544861, -413}, /* 541 array_convert_error              */
	{335544862, -904}, /* 542 record_lock_not_supp             */
	{335544863, -904}, /* 543 partner_idx_not_found            */
	{335544864, -904}, /* 544 tra_num_exc                      */
	{335544865, -904}, /* 545 field_disappeared                */
	{335544866, -901}, /* 546 met_wrong_gtt_scope              */
	{335544867, -204}, /* 547 subtype_for_internal_use         */
	{335544868, -901}, /* 548 illegal_prc_type                 */
	{335544869, -901}, /* 549 invalid_sort_datatype            */
	{335544870, -901}, /* 550 collation_name                   */
	{335544871, -901}, /* 551 domain_name                      */
	{335544872, -219}, /* 552 domnotdef                        */
	{335544873, -171}, /* 553 array_max_dimensions             */
	{335544874, -901}, /* 554 max_db_per_trans_allowed         */
	{335544875,    0}, /* 555 bad_debug_format                 */
	{335544876, -901}, /* 556 bad_proc_BLR                     */
	{335544877, -901}, /* 557 key_too_big                      */
	{335544878, -904}, /* 558 concurrent_transaction           */
	{335544879, -625}, /* 559 not_valid_for_var                */
	{335544880, -625}, /* 560 not_valid_for                    */
	{335544881, -820}, /* 561 need_difference                  */
	{335544882, -902}, /* 562 long_login                       */
	{335544883, -205}, /* 563 fldnotdef2                       */
	{335740929, -901}, /*   1 gfix_db_name                     */
	{335740930, -901}, /*   2 gfix_invalid_sw                  */
	{335740932, -901}, /*   4 gfix_incmp_sw                    */
	{335740933, -901}, /*   5 gfix_replay_req                  */
	{335740934, -901}, /*   6 gfix_pgbuf_req                   */
	{335740935, -901}, /*   7 gfix_val_req                     */
	{335740936, -901}, /*   8 gfix_pval_req                    */
	{335740937, -901}, /*   9 gfix_trn_req                     */
	{335740940, -901}, /*  12 gfix_full_req                    */
	{335740941, -901}, /*  13 gfix_usrname_req                 */
	{335740942, -901}, /*  14 gfix_pass_req                    */
	{335740943, -901}, /*  15 gfix_subs_name                   */
	{335740944, -901}, /*  16 gfix_wal_req                     */
	{335740945, -901}, /*  17 gfix_sec_req                     */
	{335740946, -901}, /*  18 gfix_nval_req                    */
	{335740947, -901}, /*  19 gfix_type_shut                   */
	{335740948, -901}, /*  20 gfix_retry                       */
	{335740951, -901}, /*  23 gfix_retry_db                    */
	{335740991, -901}, /*  63 gfix_exceed_max                  */
	{335740992, -901}, /*  64 gfix_corrupt_pool                */
	{335740993, -901}, /*  65 gfix_mem_exhausted               */
	{335740994, -901}, /*  66 gfix_bad_pool                    */
	{335740995, -901}, /*  67 gfix_trn_not_valid               */
	{335741012, -901}, /*  84 gfix_unexp_eoi                   */
	{335741018, -901}, /*  90 gfix_recon_fail                  */
	{335741036, -901}, /* 108 gfix_trn_unknown                 */
	{335741038, -901}, /* 110 gfix_mode_req                    */
	{335741039,    0}, /* 111 gfix_opt_SQL_dialect             */
	{335741042, -901}, /* 114 gfix_pzval_req                   */
	{336003074, -607}, /*   2 dsql_dbkey_from_non_table        */
	{336003075, -104}, /*   3 dsql_transitional_numeric        */
	{336003076,  301}, /*   4 dsql_dialect_warning_expr        */
	{336003077, -104}, /*   5 sql_db_dialect_dtype_unsupport   */
	{336003079, -817}, /*   7 isc_sql_dialect_conflict_num     */
	{336003080,  301}, /*   8 dsql_warning_number_ambiguous    */
	{336003081,  301}, /*   9 dsql_warning_number_ambiguous1   */
	{336003082,  301}, /*  10 dsql_warn_precision_ambiguous    */
	{336003083,  301}, /*  11 dsql_warn_precision_ambiguous1   */
	{336003084,  301}, /*  12 dsql_warn_precision_ambiguous2   */
	{336003085, -204}, /*  13 dsql_ambiguous_field_name        */
	{336003086, -607}, /*  14 dsql_udf_return_pos_err          */
	{336003087, -104}, /*  15 dsql_invalid_label               */
	{336003088, -104}, /*  16 dsql_datatypes_not_comparable    */
	{336003089, -504}, /*  17 dsql_cursor_invalid              */
	{336003090, -502}, /*  18 dsql_cursor_redefined            */
	{336003091, -502}, /*  19 dsql_cursor_not_found            */
	{336003092, -502}, /*  20 dsql_cursor_exists               */
	{336003093, -502}, /*  21 dsql_cursor_rel_ambiguous        */
	{336003094, -502}, /*  22 dsql_cursor_rel_not_found        */
	{336003095, -502}, /*  23 dsql_cursor_not_open             */
	{336003096, -607}, /*  24 dsql_type_not_supp_ext_tab       */
	{336003097, -804}, /*  25 dsql_feature_not_supported_ods   */
	{336003098, -660}, /*  26 primary_key_required             */
	{336003099, -313}, /*  27 upd_ins_doesnt_match_pk          */
	{336003100, -313}, /*  28 upd_ins_doesnt_match_matching    */
	{336003101, -817}, /*  29 upd_ins_with_complex_view        */
	{336003102, -817}, /*  30 dsql_incompatible_trigger_type   */
	{336003103, -817}, /*  31 dsql_db_trigger_type_cant_change */
	{336068796, -901}, /* 188 dyn_role_does_not_exist          */
	{336068797, -901}, /* 189 dyn_no_grant_admin_opt           */
	{336068798, -901}, /* 190 dyn_user_not_role_member         */
	{336068799, -901}, /* 191 dyn_delete_role_failed           */
	{336068800, -901}, /* 192 dyn_grant_role_to_user           */
	{336068801, -901}, /* 193 dyn_inv_sql_role_name            */
	{336068802, -901}, /* 194 dyn_dup_sql_role                 */
	{336068803, -901}, /* 195 dyn_kywd_spec_for_role           */
	{336068804, -901}, /* 196 dyn_roles_not_supported          */
	{336068812, -612}, /* 204 dyn_domain_name_exists           */
	{336068813, -612}, /* 205 dyn_field_name_exists            */
	{336068814, -383}, /* 206 dyn_dependency_exists            */
	{336068815, -315}, /* 207 dyn_dtype_invalid                */
	{336068816, -829}, /* 208 dyn_char_fld_too_small           */
	{336068817, -829}, /* 209 dyn_invalid_dtype_conversion     */
	{336068818, -829}, /* 210 dyn_dtype_conv_invalid           */
	{336068820, -901}, /* 212 dyn_zero_len_id                  */
	{336068829, -829}, /* 221 max_coll_per_charset             */
	{336068830, -829}, /* 222 invalid_coll_attr                */
	{336068840, -901}, /* 232 dyn_wrong_gtt_scope              */
	{336068852, -829}, /* 244 dyn_scale_too_big                */
	{336068853, -829}, /* 245 dyn_precision_too_small          */
	{336068855,  106}, /* 247 dyn_miss_priv_warning            */
	{336068856, -901}, /* 248 dyn_ods_not_supp_feature         */
	{336330753, -901}, /*   1 gbak_unknown_switch              */
	{336330754, -901}, /*   2 gbak_page_size_missing           */
	{336330755, -901}, /*   3 gbak_page_size_toobig            */
	{336330756, -901}, /*   4 gbak_redir_ouput_missing         */
	{336330757, -901}, /*   5 gbak_switches_conflict           */
	{336330758, -901}, /*   6 gbak_unknown_device              */
	{336330759, -901}, /*   7 gbak_no_protection               */
	{336330760, -901}, /*   8 gbak_page_size_not_allowed       */
	{336330761, -901}, /*   9 gbak_multi_source_dest           */
	{336330762, -901}, /*  10 gbak_filename_missing            */
	{336330763, -901}, /*  11 gbak_dup_inout_names             */
	{336330764, -901}, /*  12 gbak_inv_page_size               */
	{336330765, -901}, /*  13 gbak_db_specified                */
	{336330766, -901}, /*  14 gbak_db_exists                   */
	{336330767, -901}, /*  15 gbak_unk_device                  */
	{336330772, -901}, /*  20 gbak_blob_info_failed            */
	{336330773, -901}, /*  21 gbak_unk_blob_item               */
	{336330774, -901}, /*  22 gbak_get_seg_failed              */
	{336330775, -901}, /*  23 gbak_close_blob_failed           */
	{336330776, -901}, /*  24 gbak_open_blob_failed            */
	{336330777, -901}, /*  25 gbak_put_blr_gen_id_failed       */
	{336330778, -901}, /*  26 gbak_unk_type                    */
	{336330779, -901}, /*  27 gbak_comp_req_failed             */
	{336330780, -901}, /*  28 gbak_start_req_failed            */
	{336330781, -901}, /*  29 gbak_rec_failed                  */
	{336330782, -901}, /*  30 gbak_rel_req_failed              */
	{336330783, -901}, /*  31 gbak_db_info_failed              */
	{336330784, -901}, /*  32 gbak_no_db_desc                  */
	{336330785, -901}, /*  33 gbak_db_create_failed            */
	{336330786, -901}, /*  34 gbak_decomp_len_error            */
	{336330787, -901}, /*  35 gbak_tbl_missing                 */
	{336330788, -901}, /*  36 gbak_blob_col_missing            */
	{336330789, -901}, /*  37 gbak_create_blob_failed          */
	{336330790, -901}, /*  38 gbak_put_seg_failed              */
	{336330791, -901}, /*  39 gbak_rec_len_exp                 */
	{336330792, -901}, /*  40 gbak_inv_rec_len                 */
	{336330793, -901}, /*  41 gbak_exp_data_type               */
	{336330794, -901}, /*  42 gbak_gen_id_failed               */
	{336330795, -901}, /*  43 gbak_unk_rec_type                */
	{336330796, -901}, /*  44 gbak_inv_bkup_ver                */
	{336330797, -901}, /*  45 gbak_missing_bkup_desc           */
	{336330798, -901}, /*  46 gbak_string_trunc                */
	{336330799, -901}, /*  47 gbak_cant_rest_record            */
	{336330800, -901}, /*  48 gbak_send_failed                 */
	{336330801, -901}, /*  49 gbak_no_tbl_name                 */
	{336330802, -901}, /*  50 gbak_unexp_eof                   */
	{336330803, -901}, /*  51 gbak_db_format_too_old           */
	{336330804, -901}, /*  52 gbak_inv_array_dim               */
	{336330807, -901}, /*  55 gbak_xdr_len_expected            */
	{336330817, -901}, /*  65 gbak_open_bkup_error             */
	{336330818, -901}, /*  66 gbak_open_error                  */
	{336330934, -901}, /* 182 gbak_missing_block_fac           */
	{336330935, -901}, /* 183 gbak_inv_block_fac               */
	{336330936, -901}, /* 184 gbak_block_fac_specified         */
	{336330940, -901}, /* 188 gbak_missing_username            */
	{336330941, -901}, /* 189 gbak_missing_password            */
	{336330952, -901}, /* 200 gbak_missing_skipped_bytes       */
	{336330953, -901}, /* 201 gbak_inv_skipped_bytes           */
	{336330965, -901}, /* 213 gbak_err_restore_charset         */
	{336330967, -901}, /* 215 gbak_err_restore_collation       */
	{336330972, -901}, /* 220 gbak_read_error                  */
	{336330973, -901}, /* 221 gbak_write_error                 */
	{336330985, -901}, /* 233 gbak_db_in_use                   */
	{336330990, -901}, /* 238 gbak_sysmemex                    */
	{336331002, -901}, /* 250 gbak_restore_role_failed         */
	{336331005, -901}, /* 253 gbak_role_op_missing             */
	{336331010, -901}, /* 258 gbak_page_buffers_missing        */
	{336331011, -901}, /* 259 gbak_page_buffers_wrong_param    */
	{336331012, -901}, /* 260 gbak_page_buffers_restore        */
	{336331014, -901}, /* 262 gbak_inv_size                    */
	{336331015, -901}, /* 263 gbak_file_outof_sequence         */
	{336331016, -901}, /* 264 gbak_join_file_missing           */
	{336331017, -901}, /* 265 gbak_stdin_not_supptd            */
	{336331018, -901}, /* 266 gbak_stdout_not_supptd           */
	{336331019, -901}, /* 267 gbak_bkup_corrupt                */
	{336331020, -901}, /* 268 gbak_unk_db_file_spec            */
	{336331021, -901}, /* 269 gbak_hdr_write_failed            */
	{336331022, -901}, /* 270 gbak_disk_space_ex               */
	{336331023, -901}, /* 271 gbak_size_lt_min                 */
	{336331025, -901}, /* 273 gbak_svc_name_missing            */
	{336331026, -901}, /* 274 gbak_not_ownr                    */
	{336331031, -901}, /* 279 gbak_mode_req                    */
	{336331033, -901}, /* 281 gbak_just_data                   */
	{336331034, -901}, /* 282 gbak_data_only                   */
	{336397205, -804}, /* 917 dsql_too_old_ods                 */
	{336397206, -607}, /* 918 dsql_table_not_found             */
	{336397207, -607}, /* 919 dsql_view_not_found              */
	{336397208, -206}, /* 920 dsql_line_col_error              */
	{336397209, -206}, /* 921 dsql_unknown_pos                 */
	{336397210, -206}, /* 922 dsql_no_dup_name                 */
	{336397211, -901}, /* 923 dsql_too_many_values             */
	{336397212, -607}, /* 924 dsql_no_array_computed           */
	{336397213, -637}, /* 925 dsql_implicit_domain_name        */
	{336397214, -607}, /* 926 dsql_only_can_subscript_array    */
	{336397215, -104}, /* 927 dsql_max_sort_items              */
	{336397216, -104}, /* 928 dsql_max_group_items             */
	{336397217, -104}, /* 929 dsql_conflicting_sort_field      */
	{336397218, -104}, /* 930 dsql_derived_table_more_columns  */
	{336397219, -104}, /* 931 dsql_derived_table_less_columns  */
	{336397220, -104}, /* 932 dsql_derived_field_unnamed       */
	{336397221, -104}, /* 933 dsql_derived_field_dup_name      */
	{336397222, -104}, /* 934 dsql_derived_alias_select        */
	{336397223, -104}, /* 935 dsql_derived_alias_field         */
	{336397224, -104}, /* 936 dsql_auto_field_bad_pos          */
	{336397225, -104}, /* 937 dsql_cte_wrong_reference         */
	{336397226, -104}, /* 938 dsql_cte_cycle                   */
	{336397227, -104}, /* 939 dsql_cte_outer_join              */
	{336397228, -104}, /* 940 dsql_cte_mult_references         */
	{336397229, -104}, /* 941 dsql_cte_not_a_union             */
	{336397230, -104}, /* 942 dsql_cte_nonrecurs_after_recurs  */
	{336397231, -104}, /* 943 dsql_cte_wrong_clause            */
	{336397232, -104}, /* 944 dsql_cte_union_all               */
	{336397233, -104}, /* 945 dsql_cte_miss_nonrecursive       */
	{336397234, -104}, /* 946 dsql_cte_nested_with             */
	{336397235, -104}, /* 947 dsql_col_more_than_once_using    */
	{336397236, -901}, /* 948 dsql_unsupp_feature_dialect      */
	{336397237, -104}, /* 949 dsql_cte_not_used                */
	{336723983, -901}, /*  15 gsec_cant_open_db                */
	{336723984, -901}, /*  16 gsec_switches_error              */
	{336723985, -901}, /*  17 gsec_no_op_spec                  */
	{336723986, -901}, /*  18 gsec_no_usr_name                 */
	{336723987, -901}, /*  19 gsec_err_add                     */
	{336723988, -901}, /*  20 gsec_err_modify                  */
	{336723989, -901}, /*  21 gsec_err_find_mod                */
	{336723990, -901}, /*  22 gsec_err_rec_not_found           */
	{336723991, -901}, /*  23 gsec_err_delete                  */
	{336723992, -901}, /*  24 gsec_err_find_del                */
	{336723996, -901}, /*  28 gsec_err_find_disp               */
	{336723997, -901}, /*  29 gsec_inv_param                   */
	{336723998, -901}, /*  30 gsec_op_specified                */
	{336723999, -901}, /*  31 gsec_pw_specified                */
	{336724000, -901}, /*  32 gsec_uid_specified               */
	{336724001, -901}, /*  33 gsec_gid_specified               */
	{336724002, -901}, /*  34 gsec_proj_specified              */
	{336724003, -901}, /*  35 gsec_org_specified               */
	{336724004, -901}, /*  36 gsec_fname_specified             */
	{336724005, -901}, /*  37 gsec_mname_specified             */
	{336724006, -901}, /*  38 gsec_lname_specified             */
	{336724008, -901}, /*  40 gsec_inv_switch                  */
	{336724009, -901}, /*  41 gsec_amb_switch                  */
	{336724010, -901}, /*  42 gsec_no_op_specified             */
	{336724011, -901}, /*  43 gsec_params_not_allowed          */
	{336724012, -901}, /*  44 gsec_incompat_switch             */
	{336724044, -901}, /*  76 gsec_inv_username                */
	{336724045, -901}, /*  77 gsec_inv_pw_length               */
	{336724046, -901}, /*  78 gsec_db_specified                */
	{336724047, -901}, /*  79 gsec_db_admin_specified          */
	{336724048, -901}, /*  80 gsec_db_admin_pw_specified       */
	{336724049, -901}, /*  81 gsec_sql_role_specified          */
	{336789504, -901}, /*   0 license_no_file                  */
	{336789523, -901}, /*  19 license_op_specified             */
	{336789524, -901}, /*  20 license_op_missing               */
	{336789525, -901}, /*  21 license_inv_switch               */
	{336789526, -901}, /*  22 license_inv_switch_combo         */
	{336789527, -901}, /*  23 license_inv_op_combo             */
	{336789528, -901}, /*  24 license_amb_switch               */
	{336789529, -901}, /*  25 license_inv_parameter            */
	{336789530, -901}, /*  26 license_param_specified          */
	{336789531, -901}, /*  27 license_param_req                */
	{336789532, -901}, /*  28 license_syntx_error              */
	{336789534, -901}, /*  30 license_dup_id                   */
	{336789535, -901}, /*  31 license_inv_id_key               */
	{336789536, -901}, /*  32 license_err_remove               */
	{336789537, -901}, /*  33 license_err_update               */
	{336789538, -901}, /*  34 license_err_convert              */
	{336789539, -901}, /*  35 license_err_unk                  */
	{336789540, -901}, /*  36 license_svc_err_add              */
	{336789541, -901}, /*  37 license_svc_err_remove           */
	{336789563, -901}, /*  59 license_eval_exists              */
	{336920577, -901}, /*   1 gstat_unknown_switch             */
	{336920578, -901}, /*   2 gstat_retry                      */
	{336920579, -901}, /*   3 gstat_wrong_ods                  */
	{336920580, -901}, /*   4 gstat_unexpected_eof             */
	{336920605, -901}, /*  29 gstat_open_err                   */
	{336920606, -901}, /*  30 gstat_read_err                   */
	{336920607, -901}, /*  31 gstat_sysmemex                   */
	{336986113, -901}, /*   1 fbsvcmgr_bad_am                  */
	{336986114, -901}, /*   2 fbsvcmgr_bad_wm                  */
	{336986115, -901}, /*   3 fbsvcmgr_bad_rs                  */
	{336986116, -901}, /*   4 fbsvcmgr_info_err                */
	{336986117, -901}, /*   5 fbsvcmgr_query_err               */
	{336986118, -901}, /*   6 fbsvcmgr_switch_unknown          */
	{0, 0}
};
