/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 *
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
KW_ABORT,
KW_ACCEPT,
KW_ACTIVE,
KW_ADD,
KW_ALL,
KW_ALTER,
KW_AND,
KW_ANY,
KW_ANYCASE,
KW_AS,
KW_ASCENDING,
KW_ASTERISK,
KW_AT,
KW_AVERAGE,
KW_BAR,
KW_BASED,
KW_BEGIN,
KW_BETWEEN,
KW_BIGINT,
KW_BLOB,
KW_BLR,
KW_BOTTOM,
KW_BY,
KW_CHAR,
KW_CHOICE,
KW_CLOSE,
KW_COLLECTION,
KW_COLLECTIONS,
KW_COLON,
KW_COLUMN,
KW_COLUMNS,
KW_COLUMN_HEADER,
KW_COMMA,
KW_COMMIT,
KW_COMPUTED,
KW_CONTAINING,
KW_CONT_PROMPT,
KW_COPY,
KW_COUNT,
KW_CREATE,
KW_CROSS,
KW_CURSOR,
KW_DATABASE,
KW_DATABASES,
KW_DATE,
KW_DECIMAL,
KW_DECLARE,
KW_DEFINE,
KW_DELETE,
KW_DESCENDING,
KW_DISTINCT,
KW_DOT,
KW_DOUBLE,
KW_DROP,
KW_DUPLICATE,
KW_ECHO,
KW_EDIT,
KW_EDIT_STRING,
KW_ELSE,
KW_END,
KW_END_CHOICE,
KW_END_FOR,
KW_END_MODIFY,
KW_END_PROCEDURE,
KW_END_REPORT,
KW_END_STORE,
KW_END_STREAM,
KW_ENTREE,
KW_EQ,
KW_EQUALS,
KW_ERASE,
KW_ESCAPE,
KW_EUC_JUSTIFY,
KW_EXACTCASE,
KW_EXEC,
KW_EXISTS,
KW_EXIT,
#ifdef DEV_BUILD
KW_EXPLAIN,
#endif
KW_EXTRACT,
KW_FIELD,
KW_FIELDS,
KW_FILTER,
KW_FILTERS,
KW_FINISH,
KW_FIRST,
KW_FIXED,
KW_FLOAT,
KW_FOR,
KW_FORMAT,
KW_FROM,
KW_FULL,
KW_FUNCTION,
KW_FUNCTIONS,
KW_GE,
KW_GLOBAL,
KW_GRANT,
KW_GROUP,
KW_GROUPED,
KW_GT,
KW_HAVING,
KW_HELP,
#ifdef DEV_BUILD
KW_HEXOUT,
#endif
KW_IF,
KW_IN,
KW_INACTIVE,
KW_INDEX,
KW_INDICES,
KW_INNER,
KW_INSERT,
KW_INTEGER,
KW_INTO,
KW_IS,
KW_JOIN,
KW_LABEL,
KW_LE,
KW_LEAVE,
KW_LEFT,
KW_LEFT_PAREN,
KW_LIKE,
KW_LINES,
KW_LIST,
KW_LONG,
KW_LT,
KW_L_BRACE,
KW_L_BRCKET,
KW_MATCHES,
KW_MATCHING_LANGUAGE,
KW_MAX,
KW_MEN,
KW_MENU,
KW_MIN,
KW_MINUS,
KW_MISSING,
KW_MODIFY,
KW_NAMES,
KW_NE,
KW_NEW_PAGE,
KW_NO,
KW_NOT,
KW_NULL,
KW_NUMERIC,
KW_OF,
KW_ON,
KW_OPEN,
KW_OPTION,
KW_OR,
KW_ORDER,
KW_OUTER,
KW_OVER,
KW_PAGE,
KW_PAGESIZE,
KW_PASSWORD,
KW_PLUS,
KW_PRECISION,
KW_PREPARE,
KW_PRINT,
KW_PRIVILEGES,
KW_PROCEDURE,
KW_PROCEDURES,
KW_PROMPT,
KW_QUERY_HEADER,
KW_QUERY_NAME,
KW_QUIT,
KW_READY,
KW_REAL,
KW_REDUCED,
KW_RELATION,
KW_RELATIONS,
KW_RENAME,
KW_REPEAT,
KW_REPORT,
KW_REPORT_HEADER,
KW_REPORT_NAME,
KW_REVOKE,
KW_RIGHT,
KW_RIGHT_PAREN,
KW_ROLLBACK,
KW_RUNNING,
KW_R_BRACE,
KW_R_BRCKET,
KW_SCALE,
KW_SECURITY_CLASS,
KW_SECURITY_CLASSES,
KW_SELECT,
KW_SEMI,
KW_SEMICOLON,
KW_SET,
KW_SHELL,
KW_SHORT,
KW_SHOW,
KW_SINGULAR,
KW_SKIP,
KW_SLASH,
KW_SMALLINT,
KW_SORTED,
KW_SPACE,
KW_STARTS,
KW_STATISTICS,
KW_STORE,
KW_SUB_TYPE,
KW_SYSTEM,
KW_TAB,
KW_TABLE,
KW_TEXT,
KW_THEN,
KW_TO,
KW_TOP,
KW_TOTAL,
KW_TRIGGER,
KW_TRIGGERS,
KW_UNION,
KW_UNIQUE,
KW_UPDATE,
KW_UPPERCASE,
KW_USER,
KW_USER_NAME,
KW_USING,
KW_VALID,
KW_VALUES,
KW_VARCHAR,
KW_VARIABLE,
KW_VARIABLES,
KW_VARYING,
KW_VERSION,
KW_VIEW,
KW_VIEWS,
KW_WITH,
